localInstance="mongodb://localhost:27017"
#allowedOrigin="https://chat.sanskarbhusal.com.np"
allowedOrigin="http://localhost"
zohoMail="jmessenger@sanskarbhusal.com.np"
zohoPassword="Wjju5Mt2E9dz"
cert="/etc/letsencypt/live/api.sanskarbhusal.com.np/cert.pem"
key="/etc/letsencypt/live/api.sanskarbhusal.com.np/fullchain.pem"
connectionString="mongodb://myUserAdmin:admin@localhost:27017/myAppDb?authSource=admin"